#
# Required configuration
#

# Email for LetsEncrypt certificate issuance
CERT_EMAIL='your@email.com'

# The FQDN of your UDMP (comma separated fqdns are supported)
CERT_HOSTS='whatever.hostname.com,*.whatever.anotherhostname.com'

# Enable updating Captive Portal support
ENABLE_CAPTIVE='no'

# Enable updating Radius support
ENABLE_RADIUS='no'

#
# DNS provider configuration
# See README.md file for more details
#

# AWS Route53
#DNS_PROVIDER='route53'

# Azure
#DNS_PROVIDER='azure'
#AZURE_CLIENT_ID=
#AZURE_CLIENT_SECRET_FILE=/root/.secrets/client-secret.txt
#AZURE_ENVIRONMENT=public
#AZURE_RESOURCE_GROUP=udm-le
#AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
#AZURE_TENANT_ID=

# CloudFlare
# Note: Quoting your CLOUDFLARE_DNS_API_TOKEN below seems to cause issues
DNS_PROVIDER='cloudflare'
CLOUDFLARE_DNS_API_TOKEN=YOUR_CLOUDFLARE_API_TOKEN

# Digital Ocean
# Note: Quoting your DO_AUTH_TOKEN below seems to cause issues
#DNS_PROVIDER='digitalocean'
#DO_AUTH_TOKEN=AUTH_TOKEN

# DuckDNS
#DNS_PROVIDER='duckdns'
#DUCKDNS_TOKEN=AUTH_TOKEN

# Google Cloud DNS
# Note: The default path for the service account file is /root/.secrets
#DNS_PROVIDER='gcloud'
#GCE_SERVICE_ACCOUNT_FILE=/root/.secrets/sa.json
#GCE_PROPAGATION_TIMEOUT=3600

#
# Change stuff below at your own risk
#

# Container Image configuration
CONTAINER_IMAGE='docker.io/goacme/lego'
CONTAINER_IMAGE_TAG='v4.4.0-arm.v8'

# DNS_RESOLVERS supports a host:port if you need to override system DNS
DNS_RESOLVERS=''

# Changing below requires changing line 6 of udm-le.sh
UDM_LE_PATH='/mnt/data/udm-le'

# These should only change if Unifi-OS core changes require it
CERT_IMPORT_CMD='java -jar /usr/lib/unifi/lib/ace.jar import_key_cert'
UBIOS_CONTROLLER_CERT_PATH='/mnt/data/unifi-os/unifi-core/config'
UBIOS_RADIUS_CERT_PATH='/mnt/data/udapi-config/raddb/certs'
UNIFIOS_CERT_PATH='/data/unifi-core/config'
